core/src/main/proto/events.proto

syntax = "proto3";
package intergroup;

import "empty.proto";
import "board/board.proto";
import "resource/resource.proto";
import "lobby/lobby.proto";
import "trade/trade.proto";
import "requests.proto";

enum ErrorCause {
  UNKNOWN = 0;
}

message Event {
  board.Player instigator = 1;
  oneof type {
    Error error = 2;
    board.Roll rolled = 3;
    board.InitialResourceAllocation initialAllocation = 23;
    board.Edge roadBuilt = 4;
    board.Point settlementBuilt = 5;
    board.Point cityBuilt = 6;
    board.DevCard devCardBought = 7;
    board.PlayableDevCard devCardPlayed = 8;
    board.Point robberMoved = 9;
    board.Steal resourceStolen = 10;
    resource.Kind resourceChosen = 11;
    resource.Counts cardsDiscarded = 12;
    trade.WithBank bankTrade = 13;
    trade.WithPlayer playerTradeInitiated = 14;
    trade.WithPlayer playerTradeAccepted = 15;
    Empty playerTradeRejected = 22;
    Empty turnEnded = 16;
    lobby.GameWon gameWon = 17;
    lobby.GameSetup beginGame = 18;
    lobby.Usernames lobbyUpdate = 19;
    lobby.GameInfo gameInfo = 24;
    board.MultiSteal monopolyResolution = 20;
    string chatMessage = 21;
    Resources allResources = 25;
  }

  message Error {
    ErrorCause cause = 1;
    string description = 2;
  }
}

message Resources {
    board.ResourceAllocation alloc = 1;
    bool discard = 2;
}
